RUST_LOG=info
FTX_API_KEY=<Insert your FTX API key, see https://ftx.com/profile>
FTX_API_SECRET=<Insert your FTX API secret, see https://ftx.com/profile>
# Uncomment this only if you are using subaccount-specific API keys
# FTX_SUBACCOUNT=<Insert the nickname for your subaccount>
